.box{
  display: grid;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  grid-template-columns: 30% 30%;
  margin: auto;
  margin-top: 2%;
  width: 80%;
  height: 100%;
  padding: 5%;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 7%;
  margin-left: 70%;
  width: fit-content;
}

.bild2{
  margin-left: 70%;
  width: auto;
  height: 350px;
  clip: rect(0px,200px,380px,0px);
}

.namn2{
  margin: auto;
  width: fit-content;
  margin-top: 4%;
  font-size: 180%;
  color: black;
}

.backround{
  margin: auto;
  width: 90%;
  height: fit-content;
  /* background-color: rgb(1, 46, 105); */
  background-image: linear-gradient(to top left, rgb(19, 45, 79), rgb(0, 105, 175));
  display: flex;
  flex-wrap: wrap;
}

.title{
  width: 100%;
  text-align: center;
  border: #fff 1px solid;
}

.rows{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.single_picture{
  float: left;
  flex: 60%;
  padding: 10px;
  overflow: scroll;
  display: flex;
  justify-content: center;
}

.single_picture img{
  width: auto;
  min-height: 300px;
  max-height: none;
}

.payment{
  float: left;
  flex: 30%;
  background-color: rgba(0, 0, 0, 0.282);
  padding: 20px;
  overflow: scroll;
}

.description{
  width: 100%;
  background-color: rgb(202, 103, 3);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .single_picture, .payment{
    flex: 100%;
  }
  .single_picture img{
    max-height: 200px;
    min-height: 100px;
  }
}